@import '../../styles/sassVariables.sass'

.footer
	height: 200px

.content
	display: grid
	column-gap: 100px
	grid-template-columns: repeat(2, max-content)
	@media (max-width: $max-mobile-width)
		grid-template-columns: none
		grid-template-rows: repeat(2, min-content)

.infoTitle
	font-size: 25px

.list
	list-style: none
	padding: 0
	display: grid
	row-gap: 10px
	column-gap: 30px
	justify-content: flex-start
	& li a
		color: #61647D
		font-size: 14px
		font-weight: 400
