.section
	margin-bottom: 100px

.title
	font-size: 30px
	margin-bottom: 40px
	transition: 0.3s

.titleLink
	position: relative
	display: block
	width: fit-content

.titleLink::before
	content: ''
	position: absolute
	bottom: -4px
	left: 0
	height: 1px
	width: 100%
	background-color: var(--active-c)
	transition: 0.5s

.titleLink:hover .title
	color: var(--active-c)
