@font-face 
  font-family: 'Cabin-bold'
  src: url('/fonts/Cabin/Cabin-Regular.ttf') format('ttf')
  font-weight: 400
  font-display: swap

@font-face 
  font-family: 'Cabin'
  src: url('/fonts/Cabin/Cabin-Medium.ttf') format('ttf')
  font-weight: 500
  font-display: swap

@font-face 
  font-family: 'Cabin'
  src: url('/fonts/Cabin/Cabin-Bold.ttf') format('ttf')
  font-weight: 800
  font-display: swap
