html, body
	padding: 0
	margin: 0
	font-family: 'Cabin', sans-serif
	font-weight: 500
	background-color: var(--bg-main)
	color: var(--typo-base)

body::-webkit-scrollbar
	width: 5px
	height: 5px
	border-radius: 20px

body::-webkit-scrollbar-track
	background: #dddddd
	border-radius: 20px

body::-webkit-scrollbar-thumb
	background: #bbbbbb
	border-radius: 20px


a
	color: inherit
	text-decoration: none

*
	box-sizing: border-box

h1
	font-family: inherit
	font-weight: 600
	font-size: 45px

h1, h2, h3, h4, h5, h6
	margin: 0
	color: var(--section-title)

p
	margin: 0
	line-height: 1.3
