.heroContainer
    background-color: var(--bg-main)

.hero
  height: 100vh
  display: grid
  grid-template-rows: min-content 1fr min-content

.heroContent
  display: grid
  align-content: center
  grid-template-columns: 60% 40%
  column-gap: 40px

.title
  margin-bottom: 10px

.description
  color: #61647D
  font-weight: 500
  font-size: 24px
  margin-bottom: 40px

.imgContainer
  height: 100%

.img
  border-radius: 3px
  height: 100%
  object-fit: cover
  user-select: none
  pointer-events: none

.separator
  height: 100%
  width: 1px
  background-color: #21252B

.socialsBlock
  display: grid
  grid-template-columns: max-content 1px 1fr
  column-gap: 20px

.internetTitle
  font-size: 30px
  margin-bottom: 15px

.socials
  display: grid
  grid-template-columns: max-content max-content max-content
  gap: 15px 30px
  justify-content: flex-start

.social
  color: #61647D
  font-weight: 500
  font-size: 16px

.mailForm
  display: grid
  grid-template-rows: min-content max-content
  grid-row-gap: 8px

.mailMessage
  resize: none
  height: 110px
  background-color: var(--input-bg)
  padding: 10px 15px
  border: none
  border-radius: 3px
  color: #93979b
  font-family: inherit
  font-size: 16px

  &:focus
    outline: none

  &::placeholder
    font-size: 16px
    color: #3e4349
    font-family: inherit
    font-weight: 500

.mailButton
  padding: 12px 10px
  background-color: var(--active-c)
  border: none
  color: white
  font-size: 16px