:root
  --active-c:#58A6FF
  --bg-main: #0D1117
  --bg-secondary: #151A23
  --typo-base: #ffffff
  --section-title: #777B96
  --input-bg: #1C2026

.theme-dark:root
  --active-c:#58A6FF
  --bg-main: #0D1117
  --bg-secondary: #151A23
  --typo-base: #ffffff
  --section-title: #777B96
  --input-bg: #1C2026